APP_HOST=
APP_PORT=


DB_HOST=
DB_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
DB_NAME=


REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=


JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

JWT_ACTIVATION_SECRET=
JWT_ACTIVATION_EXPIRES_IN=
JWT_RESET_SECRET=
JWT_RESET_EXPIRES_IN=
